// ANIMATIONS
@include keyframes(reveal-left) {
  0% {
    -webkit-clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
    clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
  }
  100% {
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  }
}

.home {

  .site-header {
    background-image: url("/imgs/background.jpg");
    background-position: center center;
    background-size: cover;
  }
   .wrapper.fill-screen {
     padding: $spacing-loosest 0;
   }
}
// GRAPH
.budget {
  position: relative;

  ul {
    padding-right: $spacing-loose;
  }
}
.budget-graph {
  height: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.clip-css {
  @include animation('reveal-left 2s');
}
.graph{
  @include animation('gradient-fill 2s');
  height: auto;
  position: absolute;
  width: 100%;
}

// Customer types

.customer-types{
  .flex{
    align-items: center;
  }
  span{
    //margin-bottom: auto;
  }
  img{
    margin: $spacing-loosest auto $spacing-loose;
    max-width: 200px;
  }

  .slides-wrapper {
    @include clearfix();
    width: 300%;
  }
  .slide {
    display: inline-block;
    float: left;
    width: 33.3%;
  }
  .feature {
    flex: 1 400px;
    min-height: 600px;

    img{
      height: 480px;
      max-width:100%;
    }
  }
}


// BREAK POINTS

@include media-min($screenMedium) {
  .customer-types {
    .flex {
      //align-content: space-around;
      //min-height: 600px;
      span{
        flex: 1;
      }
      .content {
        padding: $spacing-tight;
      }
    }
    img {
      margin: auto;
    }
    span {
      //margin: auto auto auto $spacing-loose;
      //max-width: 700px;
    }
  }
}

@include media-min($screenLarge){
  .home {

    h1 {
      @include remSize(64px);
      margin-top: $spacing-loosest;
    }

    header button{
      margin: $spacing-loosest auto;
    }
  }
}

